$primary-color: lightblue;

html, body
  margin: 0
  height: 100%

#root
  height: 100%

.appContainer
  height: 100%
  display: flex
  flex-direction : column
  background: $primary-color

.appItems
  display: flex
  flex-direction: row
  height: 100%
  
.appLeftNav
  display: flex
  flex-grow: 3
  background: blue
  justify-content: center
  

.appItem1
  display: flex
  flex-grow: 18.5
  justify-content: center
  align-items: center

